JWT_SECRET="ghdsfndsfkfdsjfn"
STRIPE_SECRET_KEY="sk_test_51S3hfABN3Cra25xtpQHHBPjJSDOWNXVUp2gIw5Wn0blwiOXhRjVF8PEK9jw9rJ7qjE4brd12X1UC4Mk29Q1TlZWc006MZTtc4y"
STRIPE_PUBLIC_KEY=pk_test_51S3hfABN3Cra25xtqDe7yBZNBhcCSqJcV58AHYoQOwPWgg2chcS60Wmqx89Eu5ZSs4f4I0ZMdGrv8adUFcvQDNFG00WS8wTCi8